@rem:50rem;
/*定义动画*/
@keyframes change {
  0%{transform: rotate(0deg);}
  50%{transform: rotate(180deg);}
  100%{transform: rotate(360deg);}
}
@-webkit-keyframes change {
  0%{-webkit-transform: rotate(0deg);}
  50%{-webkit-transform: rotate(180deg);}
  100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes change {
  0%{-moz-transform: rotate(0deg);}
  50%{-moz-transform: rotate(180deg);}
  100%{-moz-transform: rotate(360deg);}
}
@-ms-keyframes change {
  0%{-ms-transform: rotate(0deg);}
  50%{-ms-transform: rotate(180deg);}
  100%{-ms-transform: rotate(360deg);}
}
@-o-keyframes change {
  0%{-o-transform: rotate(0deg);}
  50%{-o-transform: rotate(180deg);}
  100%{-o-transform: rotate(360deg);}
}
.welcome{
  width: 100%;
  height:100%;
  position: relative;
}
.snow-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
  background: url(../img/musicbg/welcomebg.jpg) center top no-repeat;
  background-size: cover;
}
.snow_btn{
  width: 300/@rem;
  height: 300/@rem;
  position: absolute;
  left: 100/@rem;
  bottom: 100/@rem;
  z-index: 11;
  background: url("../img/icon/snow01.png") no-repeat center;
  -webkit-background-size: 300/@rem 300/@rem;
  background-size: 300/@rem 300/@rem;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-animation:change 10s linear infinite;
  animation:change 10s linear infinite;
  a{
    display: block;
    width: 100%;
    height:100%;
  }
}
body {
  background-color: grey;
}